<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hour-hand"></div>
        <div class="min-hand"></div>
        <div class="second-hand"></div>
        <div class="details"></div>
      </div>
    </div>


  <style>
    html {
      background-image: url("barrett-ward-620614-unsplash.jpg");
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      background: radial-gradient(circle 660px at 50px -50px, rgba(255, 255, 255, 0.018) 50%, transparent 50%), radial-gradient(#181b18 20%, #0c0d0c 60%);
      width: 30rem;
      height: 30rem;
      border: 2px solid #111;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

	.details{
  	  width:16px;
      height:16px;
	  background-color:#ee354e;
	  border-radius:50%;
	  border:5px solid #404041;
	  position:absolute;
	  top:50%;
	  left:50%;
	  -webkit-transform:translateX(-50%, -50%);
	  -moz-transform:translateX(-50%, -50%);
	  -ms-transform:translateX(-50%, -50%);
	  -o-transform:translateX(-50%, -50%);
	  transform:translate(-50%, -50%);
	}
	.details::before{
	  content:'';
	  position:absolute;
	  display:block;
	  width:4px;
	  height:20px;
	  background-color:#404041;
	  box-shadow: 0 240px #404041;
	  top:-120px;
	  left:50%;
	  -webkit-transform:translateX(-50%);
	  -moz-transform:translateX(-50%);
	  -ms-transform:translateX(-50%);
	  -o-transform:translateX(-50%);
	  transform:translateX(-50%);
	}
	.details::after{
	  content:'';
	  position:absolute;
	  display:block;
	  width:20px;
	  height:4px;
	  background-color:#404041;
	  box-shadow: 240px 0 #404041;
	  left:-120px;
	  top:50%;
	  -webkit-transform:translateY(-50%);
	  -moz-transform:translateY(-50%);
	  -ms-transform:translateY(-50%);
	  -o-transform:translateY(-50%);
	  transform:translateY(-50%);
	}

    .hour-hand {
      width:130px;
      height:3px;
      background: #fff;
      position: absolute;
      top:50%;
      left: 7%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      border-radius: 100% 0px 0px 100%;
    }

    .min-hand {
      width:50%;
      height:4px;
      background: #fff;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      border-radius: 100% 0px 0px 100%;
    }

    .second-hand {
      width:50%;
      height:1px;
      background: red;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      border-radius: 100% 0px 0px 100%;
    }

</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
  function setDate() {
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;
    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }
  setInterval(setDate, 1000);
  setDate();
</script>
</body>
</html>