<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
</head>
<body>

  <!-- Make sure you're mic is enabled! -->
  <div class="words" contenteditable>Begin talking...</div>


<script>
  console.clear();
window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
const recognition = new SpeechRecognition();
recognition.interimResults = true;

let p = document.createElement('p');
const words = document.querySelector('.words');
words.appendChild(p);
recognition.addEventListener('result', e => {
  const transcript = Array.from(e.results)
    .map(result => result[0])
    .map(result => result.transcript)
    .join('');
  console.log(transcript);
  p.textContent = transcript;
  if (e.results[0].isFinal) {
    p = document.createElement('p');
    words.appendChild(p);
  }
});

recognition.addEventListener('end', recognition.start);

recognition.start();
</script>


  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto+Mono:100,400");
html {
  font-size: 10px;
}

body {
  background: #282828;
  min-height: 100vh;
  font-family: "Roboto Mono", monospace;
  font-weight: 200;
  font-size: 20px;
}

.words {
  max-width: 800px;
  margin: 50px auto;
  background: #000;
  color: #33ff00;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem 1rem 5rem;
  background-size: 100% 3rem;
  position: relative;
  line-height: 5rem;
}

p {
  margin: 0 0 3rem;
}

.words:before {
  content: '';
  position: absolute;
  width: 4px;
  top: 0;
  left: 30px;
  bottom: 0;
}
  </style>

</body>
</html>